<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_dc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"

    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:layout_marginLeft="3dp">
                <TextView
                    android:id="@+id/txt_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/black"
                    android:text="Leche Gloria 6 Pack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Precio:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="30 s/."
                        android:id="@+id/txt_precio"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Stock:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="50"
                        android:id="@+id/txt_stock"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>